<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",w3[zz/0G~GT3[_1:eIB">Enemy1</variable><variable id="kPswA6a]X.XbA:T3pG+i">text_list</variable><variable id="IR~9G(Dj:m/N2NFYaigW">mySprite</variable><variable id="$f`ZL=yCg4wN_Iwq8Fg0">Runner</variable><variable type="KIND_SpriteKind" id="T[2=@QWbMv~g`INs((/D">Player</variable><variable type="KIND_SpriteKind" id="1N_v0EoM6]p*kvdU/9+:">Projectile</variable><variable type="KIND_SpriteKind" id="lm{(4_nsw[qjllfKuPH~">Food</variable><variable type="KIND_SpriteKind" id="$FI@?/h#m~?1i:BdoVXK">Enemy</variable></variables><block type="pxt-on-start" id="@.;42A=Lt%Ca)rAg3:4=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vObaX:?$nREopvK(|!VX"><field name="VAR" id="$f`ZL=yCg4wN_Iwq8Fg0">Runner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pbZ@ILEprx9Zt$40bmmP"><value name="img"><shadow type="screen_image_picker" id="R_`N`p$lr_[}fF]Ur|PF"><field name="img">img`
. . . . . . 2 . . . . 2 . . . . 
. . . . . 5 5 5 . . 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 f 8 8 8 8 f 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 2 8 8 8 8 8 2 8 8 8 . . . 
8 8 8 2 2 2 2 2 2 2 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 . . . . 8 8 8 . . . . 
. . 8 8 8 . . . . 8 8 8 . . . . 
. . 8 8 8 . . . . 8 8 8 . . . . 
. . 8 8 8 . . . . 8 8 8 . . . . 
. . 8 8 8 . . . . 8 8 8 . . . . 
. . 8 8 8 . . . . 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t}v)s{RPgb)gVgZ^KlIO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=")@F(=|eFfYe+`7XfQQ%t"><value name="sprite"><block type="variables_get" id="QHg|mDIF~R6B2]MglbNf"><field name="VAR" id="$f`ZL=yCg4wN_Iwq8Fg0">Runner</field></block></value><value name="x"><shadow type="positionPicker" id="pQFy3MO[,E[E]#Yty2ej"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="[c#.{;_:^Hb;}qeE3Krc"><field name="index">58</field></shadow></value><next><block type="game_control_sprite" id="5TqmB1+|H}=~g@)2GNa%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="2)+$o[Cix34017yhj5+u"><field name="VAR" id="$f`ZL=yCg4wN_Iwq8Fg0">Runner</field></shadow></value><next><block type="variables_set" id=":8P0#^XgC#?,$Nc~vS`X"><field name="VAR" id=",w3[zz/0G~GT3[_1:eIB">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9,-d0?J$}#@wK}n/CIah"><value name="img"><shadow type="screen_image_picker" id="Lw0M$v=Ef+%J4b0n:n*p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xBq}mW5ir2^pZHreCxwT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=";`i{#^W29g.^Hb5w-faL"><field name="VAR" id="kPswA6a]X.XbA:T3pG+i">text_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="P#f|E1tnL5tEp8drYOA5" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="93?3J7hHbz6V9ea*SUYZ"><field name="TEXT">L</field></shadow></value><value name="ADD1"><shadow type="text" id="VP((2ajqD{B^eTq[fz(O"><field name="TEXT">Practice More</field></shadow></value><value name="ADD2"><shadow type="text" id="PomAegZhF76!M_QJwskM"><field name="TEXT">Bye</field></shadow></value><value name="ADD3"><shadow type="text" id="2.UiyE*g!AhNi-?*~j:4"><field name="TEXT">Can't Touch This</field></shadow></value><value name="ADD4"><shadow type="text" id="xX}(=k{4*F8S`0+y+4$D"><field name="TEXT">Adios</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Plok/Uzv^p7G#oi_G8_[" x="510" y="291"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(4qdH:O2L3=q+te~fmh+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c^]gHO8GDmFC(eL~vteb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KE[ul)Z7!JKbxfIi^Ear"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G6+9jI$J0G}:YMnaXuf:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="Yx]tFQkWOJ0|6-5V/d7?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="Vec#,8u7S^7DJAEe29Qx"><field name="VAR" id=",w3[zz/0G~GT3[_1:eIB">Enemy1</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="gs(KA36h{L@xHO~hK4(/"><mutation items="1"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="-TGQ,3mhD;:LErpBerit"><value name="LIST"><block type="variables_get" id="K;n(yf~uM7iy2_?KMb6|"><field name="VAR" id="kPswA6a]X.XbA:T3pG+i">text_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|{@a(r92yoh?_E3412A]"><value name="min"><shadow type="math_number" id="W!GN,|~rj:#:Udkg8;n2"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Mr4DO8@+OW#X%J4uP%@3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="`c/RUYc5SH.+8ox?kv4("><value name="VALUE"><block type="variables_get" id="T$TZfs?@Hs:)lU9T!,Xh"><field name="VAR" id="kPswA6a]X.XbA:T3pG+i">text_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="tQN!V_e*J7Tbk;}PcR1."><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><next><block type="device_pause" id="ka+^6}JvpB{TXYCI4Loo"><value name="pause"><shadow type="timePicker" id=":U^;D7BaxHBa?K|17cZP"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="503AoU7{9.K!TwU$!i^r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p6/IFCQ`$:k:UZMr,gXW"><field name="VAR" id="$f`ZL=yCg4wN_Iwq8Fg0">Runner</field></block></value><next><block type="device_pause" id="E+vrf;h9:D3gg=7wbef~"><value name="pause"><shadow type="timePicker" id="o2_Q?Bcd{f_|y@q}8bTC"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="K6K6^Z32d]%h^@AiP]mn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";a)Emxh/Ytn5H3.X=lE1"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>